@import "_reset.scss";

@import "_fonts.scss";

$mainColor:#000;
$mainFont: "Cormorant Infant";


.wrapper {
  min-height: 100%;
  overflow: clip;
  display: flex;
  flex-direction: column;
}

.wrapper > main {
  flex-grow: 1;
}

[class*="__container"] {
  max-width: 1203px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  &__title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
  }
}

.page {
  &__title {
    color: $mainColor;
    font-family: $mainFont, serif;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 21px;
    @media (max-width: 480px) {
      font-size: 44px;
    }
  }

  &__subtitle {
    color: #606060;
    text-align: center;
    font-family: $mainFont, serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 84px;
    @media (max-width: 480px) {
      font-size: 20px;
      margin-bottom: 40px;
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    @media (max-width: 930px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 680px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.item {
  &__card {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }
}

.card {
  &__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 271 / 270;
    object-fit: cover;
  }

  &__descr {
    color: $mainColor;
    font-family: $mainFont, serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    flex: 1 1 85.6%;
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }

  &__title {
    margin-bottom: 4px;
  }
}

.footer {
  &__title {
    text-align: center;
    font-size: 36px;
  }
}
